<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    <h1>Ini tes belajar git</h1>

    <h3>Daftar Kegiatan</h3>
    <ul>
        <li>Ini perubahan pertama</li>
        <li>Ini perubahan kedua</li>
        <li>Masih perubahan kedua</li>
        <li>Ini perubahan 3 dari clone repo</li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, enim.</p>
    <p>Perubahan 4</p>


    <p>Duh latihannya banyak banget, ini udah perubahan ke 7</p>
</body>
</html>